<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:fitsSystemWindows="false"
    tools:context=".MapActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="128dp"
        android:id="@+id/spinner"
        />

    <com.mapbox.mapboxsdk.maps.MapView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"
        android:visibility="invisible"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/infoFrameExtent"
        app:layout_constraintGuide_end="0dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/navBarTop"
        app:layout_constraintGuide_end="50dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/postFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navBarTop"
        app:rippleColor="@color/primaryColor"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locateFab"
        app:backgroundTint="@color/locationColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/find_location"
        app:layout_constraintBottom_toTopOf="@+id/postFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/primaryColor"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/infoFrameExtent"
        app:layout_constraintBottom_toTopOf="@+id/navBarTop"
        android:id="@+id/infoFrame"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>