<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/post_user_layout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/star_empty"
            android:layout_centerVertical="true"
            android:tint="@color/secondaryColor"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/star_button"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/star_button"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:id="@+id/post_user"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/post_user"
            android:layout_below="@+id/post_user"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/post_time"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/close"
            android:tint="@color/secondaryColor"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:contentDescription="@string/close_text"
            android:id="@+id/close_button"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/close_button"
            android:layout_centerVertical="true"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/chevron_up"
            android:tint="@color/secondaryColor"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:contentDescription="@string/close_text"
            android:id="@+id/toggle_button"
            />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/post_user_layout"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_content_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:id="@+id/post_image"
                android:contentDescription="@string/content"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>